<PolicyRules>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows Defender\Real-Time Protection</Key>
    <Value>DisableRealtimeMonitoring</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>MSFT Windows 10 21H1 - Defender Antivirus</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR</Key>
    <Value>ExploitGuard_ASR_Rules</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>MSFT Windows 10 21H1 - Defender Antivirus</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
    <Value>26190899-1602-49e8-8b27-eb1d0a1ce869</Value>
    <RegType>REG_SZ</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>MSFT Windows 10 21H1 - Defender Antivirus</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
    <Value>3b576869-a4ec-4529-8536-b80a7769e899</Value>
    <RegType>REG_SZ</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>MSFT Windows 10 21H1 - Defender Antivirus</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
    <Value>75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84</Value>
    <RegType>REG_SZ</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>MSFT Windows 10 21H1 - Defender Antivirus</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
    <Value>92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B</Value>
    <RegType>REG_SZ</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>MSFT Windows 10 21H1 - Defender Antivirus</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
    <Value>d4f940ab-401b-4efc-aadc-ad5f3c50688a</Value>
    <RegType>REG_SZ</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>MSFT Windows 10 21H1 - Defender Antivirus</PolicyName>
  </ComputerConfig>
  <CSE-Machine>
    <GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID>
    <Name>Registry Policy</Name>
  </CSE-Machine>
  <CSE-User>
    <GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID>
    <Name>Registry Policy</Name>
  </CSE-User>
</PolicyRules>