<PolicyRules>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\excel\security</Key>
    <Value>notbpromptunsignedaddin</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Local Policy Export</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\excel\security</Key>
    <Value>requireaddinsig</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Local Policy Export</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\powerpoint\security</Key>
    <Value>notbpromptunsignedaddin</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Local Policy Export</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\powerpoint\security</Key>
    <Value>requireaddinsig</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Local Policy Export</PolicyName>
  </UserConfig>
  <CSE-User>
    <GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID>
    <Name>Registry Policy</Name>
  </CSE-User>
</PolicyRules>