<PolicyRules>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>vbadigsigtrustedpublishers</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>vbarequirelmtrustedpublisher</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>vbarequiredigsigwithcodesigningeku</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>vbadigsigtrustedpublishers</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>vbarequirelmtrustedpublisher</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>vbarequiredigsigwithcodesigningeku</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>vbadigsigtrustedpublishers</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>vbarequirelmtrustedpublisher</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>vbarequiredigsigwithcodesigningeku</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>vbadigsigtrustedpublishers</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>vbarequirelmtrustedpublisher</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>vbarequiredigsigwithcodesigningeku</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>vbadigsigtrustedpublishers</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>vbarequirelmtrustedpublisher</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>vbarequiredigsigwithcodesigningeku</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>vbadigsigtrustedpublishers</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>vbarequirelmtrustedpublisher</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>vbarequiredigsigwithcodesigningeku</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Policies\DisableAllUnsigned-ReqTrustedPub\{73C121CE-E518-476E-BB30-1A3AD7A1AF0E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Disable All Unsigned Macros - require trusted publisher</PolicyName></UserConfig>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
