<PolicyRules>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\access\security\trusted locations</Key>
    <Value>alllocationsdisabled</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Disable all trusted locations</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\excel\security\trusted locations</Key>
    <Value>alllocationsdisabled</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Disable all trusted locations</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\ms project\security\trusted locations</Key>
    <Value>alllocationsdisabled</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Disable all trusted locations</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\powerpoint\security\trusted locations</Key>
    <Value>alllocationsdisabled</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Disable all trusted locations</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\visio\security\trusted locations</Key>
    <Value>alllocationsdisabled</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Disable all trusted locations</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\word\security\trusted locations</Key>
    <Value>alllocationsdisabled</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Disable all trusted locations</PolicyName>
  </UserConfig>
  <CSE-User>
    <GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID>
    <Name>Registry Policy</Name>
  </CSE-User>
</PolicyRules>