<PolicyRules>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\excel\security</Key>
    <Value>excelbypassencryptedmacroscan</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Office - scan encrypted macros</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\powerpoint\security</Key>
    <Value>powerpointbypassencryptedmacroscan</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Office - scan encrypted macros</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>software\policies\microsoft\office\16.0\word\security</Key>
    <Value>wordbypassencryptedmacroscan</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <SourceFile>
    </SourceFile>
    <PolicyName>Office - scan encrypted macros</PolicyName>
  </UserConfig>
  <CSE-User>
    <GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID>
    <Name>Registry Policy</Name>
  </CSE-User>
</PolicyRules>